<html> 
<head> 
    <title>Legend Form</title>
<style> 
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      font-size: medium;
      background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
    }
    .outer{
      max-width: 800px;
      background: #fff;
      width: 800px;
      padding: 25px 40px 10px 40px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        margin:auto; 
        height:300px; 
        width:400px; 
        border:2px solid black; 
        position:relative 
        
    }
    .outer .text{
      text-align: center;
      font-size: 35px;
      font-weight: 400;
      font-family: 'Poppins', sans-serif;
      background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .outer form{
      padding: 30px 0 0 0;
    }

h1{
    text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p{ 
margin-left:80px; 
  font-size: 17px;
  color: #212427;
  resize: none;
  padding-top: 10px;
} 
.in{ 
margin-left:90px; 
padding:10px;
} 

#bt{ 
margin-top:20px; 
position:absolute; 
left:150px; 
overflow: hidden;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
} 
#bt:hover{ 
background:rgb(45, 100, 45); 
font-size:13px; 
cursor:pointer; 
color:white; 

} 
</style> 
<script> 
function fa(){ 
if(a.value=="" || b.value==""){ 
f() 
document.getElementById("a").style.border="3px solid red" 
document.getElementById("b").style.border="3px solid red" 
bt.value="Pahila Data tak😒" 
} 
else{ 
document.getElementById("a").style.border="3px solid green" 
document.getElementById("b").style.border="3px solid green" 
bt.value="Ha thik ahe ata😊" 
bt.style.left="120px"; 
} 
} 
flag=1 
function f(){ 
if(flag==1){ 
bt.style.left="210px" 
flag=2 
} 
else if(flag==2){ 
bt.style.left="80px" 
flag=1 
} 
} 
</script> 
</head> 
<body> 
<div class="outer"> 
<h1 style="text-align:center">Legend form</h1> 
<p>Enter Id</p> 
<input class="in" type="text" placeholder="Enter id" id="a"/> 
<p>Enter Confirm Pass</p> 
<input class="in" type="password" placeholder="Enter password" id="b"/> 
<br> 
<input type="submit" onmouseenter="fa()" onclick="alert('waaaa😍')" id="bt" /> 

</div> 

</body> 


</html>
